# dataconnector

org.evansnet.dataconnector/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.evansnet.dataconnector/schema/: org.evansnet.dataconnector.exsd
org.evansnet.dataconnector/security/: pwdPolicy  security.properties
org.evansnet.dataconnector/src/org/evansnet/dataconnector/internal/: Activator.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/internal/actions/: SampleAction.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/internal/core/: Credentials.java  DBMS.java  DBType.java  Host.java  IDatabase.java  IHost.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/internal/dbms/: ConnectionStrFactory.java  MySQLConnection.java  SQLSrvConnection.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/internal/test/: CredentialsTest.java  HostConnectionTest.java  SQLConnectorTest.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/repository/: Repository.java
org.evansnet.dataconnector/src/org/evansnet/dataconnector/ui/: ButtonComposite.java  ConnectionDialog.java  ConnectionDlgComposite.java  CredentialsComposite.java  DBBaseConnectorComposite.java
