source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jtds-1.2.2.jar,\
               lib/sqljdbc4.jar,\
               lib/mysql-connector-java-5.1.34-bin.jar
