<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.evansnet.dataconnector</groupId>
	<artifactId>dataconnector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>0.25.0</version>
			<extensions>true</extensions>
		</plugin>		
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>eclipse-photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.evansnet.common</groupId>
			<artifactId>org.evansnet.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>sisu-equinox-api</artifactId>
			<version>0.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>sisu-equinox-embedder</artifactId>
			<version>0.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.tycho.core.shared</artifactId>
			<version>0.25.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<name>dataconnector</name>
	<description>Tycho-Maven build of the dataconnector plug-in</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.evansnet.common</groupId>
				<artifactId>org.evansnet.common</artifactId>
				<version>0.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
