Automatic-Module-Name: org.evansnet.dataconnector
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataconnector
Bundle-SymbolicName: org.evansnet.dataconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evansnet.dataconnector.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.evansnet.dataconnector.internal.core,
 org.evansnet.dataconnector.internal.dbms,
 org.evansnet.dataconnector.ui
Bundle-ClassPath: .,
 lib/jtds-1.2.2.jar,
 lib/mysql-connector-java-5.1.32-bin.jar,
 lib/ojdbc6.jar,
 lib/sqlite-jdbc-3.8.11.2.jar,
 lib/sqljdbc4.jar
