Automatic-Module-Name: org.evansnet.dataconnector
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataconnector
Bundle-SymbolicName: org.evansnet.dataconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evansnet.dataconnector.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.evansnet.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.evansnet.dataconnector.internal.core,
 org.evansnet.dataconnector.internal.dbms;uses:="org.evansnet.dataconnector.internal.core",
 org.evansnet.dataconnector.ui;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/jtds-1.2.2.jar,
 lib/sqljdbc4.jar,
 lib/mysql-connector-java-5.1.34-bin.jar
